<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Your Property</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #19e66b;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h1 {
            color: #555;
            margin-bottom: 20px;
        }
        hr {
            border: 0;
            height: 1px;
            background: #ddd;
            width: 100%;
            max-width: 800px;
            margin: 20px 0;
        }
        ol {
            list-style-type: none; 
            padding: 0;
            margin: 0;
            width: 100%;
            max-width: 800px;
        }
        
        h2 {
            font-size: 18px;
            color: #333;
            margin: 0;
        }
        .continue-button {
            background-color: #ff9100; 
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 20px auto; 
            width: fit-content;
        }
       
    </style>
</head>
<body>
    <h1>Add Your Property</h1>
    <hr/>
    <ol>
        <li><h2>Enter the house owner name</h2></li>
        <hr/>
        <li><h2>Enter your mobile number</h2></li>
        <hr/>
        <li><h2>No. of rooms available</h2></li>
        <hr/>
        <li><h2>Enter rent for rooms</h2></li>
        <hr/>
        <li><h2>Enter located city</h2></li>
        <hr/>
    </ol>
    <a href="./continue.html" class="continue-button">Continue</a>
</body>
</html>
